# testmvn

WebServiceClientServlet/: pom.xml
WebServiceClientServlet/src/main/java/com/test/: ClientServlet.java  ElephantWSClient.java  HttpClient.java  SAAJClientDemo2.java  WSClientUtil.java
WebServiceClientServlet/src/main/java/com/testservice/service/: TestService.java
WebServiceClientServlet/src/main/webapp/: index.jsp
WebServiceClientServlet/src/main/webapp/WEB-INF/: http-client.xml  web.xml
testmvn/: pom.xml
testmvn/src/main/java/com/mvn/testmvn/: App.java  MainDBTest.java
testmvn/src/test/java/com/mvn/testmvn/: AppTest.java
testservice-main/: pom.xml
testservice-main/testservice-common/: pom.xml
testservice-main/testservice-common/src/main/java/com/testservice/common/: App.java  CommonConstants.java  DateUtil.java  ElephantWSClient.java  SoapHandler.java  WSClientUtil.java
testservice-main/testservice-common/src/main/java/com/testservice/common/implementation/: JdbcCommonDao.java
testservice-main/testservice-common/src/main/java/com/testservice/dto/: ElephantRidingDTO.java  ElephantRidingSoapDTO.java  QuestionDTO.java
testservice-main/testservice-common/src/main/java/org/testservice/common/: App.java  DateUtil.java
testservice-main/testservice-elephant/: pom.xml
testservice-main/testservice-elephant/src/main/java/com/testservice/: ElephantRidingEndpoint.java
testservice-main/testservice-elephant/src/main/java/com/testservice/dto/: TestDTO.java  TestSoapDTO.java
testservice-main/testservice-elephant/src/main/java/com/testservice/implementation/: TestDAO.java  TestDAOImpl.java  TestServiceImpl.java
testservice-main/testservice-elephant/src/main/java/com/testservice/model/: TestEntity.java
testservice-main/testservice-elephant/src/main/java/com/testservice/soap/: TestEndpoint.java
testservice-main/testservice-test/: pom.xml
testservice-main/testservice-test/src/main/java/com/testservice/dto/: TestDTO.java
testservice-main/testservice-test/src/main/java/com/testservice/implementation/: TestServiceImpl.java
testservice-main/testservice-test/src/main/java/com/testservice/model/: TestEntity.java
testservice-main/testservice-test/src/main/java/com/testservice/soap/: TestEndpoint.java
testservice-main/testservice-web/: pom.xml
testservice-main/testservice-web/src/main/java/com/testservice/servlet/: TestServlet.java
testservice-main/testservice-web/src/main/webapp/WEB-INF/: applicationContext.xml  httpInvoker-servlet.xml  soapContext.xml  spring-servlet.xml  web.xml
testservice-main/testservice-web/src/main/webapp/WEB-INF/props/: testservices.properties
