<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>testservice-main</artifactId>
		<version>${testservice.version}</version>
	</parent>
	<artifactId>testservice-web</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>testservice-common</artifactId>
			<version>${testservice.common.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>testservice-web</finalName>
	</build>
</project>
