#Ele Riding Request Service
service.eleRiding=112
service.eleRiding.category=4
service.eleRiding.descEN=Elephant Riding
service.eleRiding.descAR=\u1585\u1603\u1608\u1576 / \u1575\u1604\u1582\u1610\u1604

